# concrete-agiga

./: .gitignore  README.md  convert-single  pom.xml  run-converter  run-converter.sh
src/main/java/concrete/agiga/util/: ConcreteAgigaProperties.java
src/main/java/edu/jhu/concrete/agiga/: AgigaConverter.java
src/main/java/edu/jhu/hlt/concrete/agiga/: AgigaAnnotationAdder.java  AgigaConverter.java  ConcreteToStanfordConverter.java
src/main/python/: assign_entity_canonical_name.py
src/main/resources/: concrete-agiga.properties  log4j2.json
src/test/java/edu/jhu/hlt/concrete/agiga/: ConcreteAgigaTestingUtils.java  ConstituentTest.java  IndexingTest.java
