tool.name=${project.name} v${project.version}

tokenizer.name=Stanford CoreNLP tokenizer http://nlp.stanford.edu/nlp/javadoc/javanlp/edu/stanford/nlp/process/PTBTokenizer.html
lemmatizer.name=Stanford CoreNLP lemmatizer http://nlp.stanford.edu/nlp/javadoc/javanlp/edu/stanford/nlp/pipeline/MorphaAnnotator.html
pos-tagger.name=Stanford CoreNLP POS Tagger http://nlp.stanford.edu/nlp/javadoc/javanlp/edu/stanford/nlp/pipeline/POSTaggerAnnotator.html
ner-tagger.name=Stanford CoreNLP NER http://nlp.stanford.edu/nlp/javadoc/javanlp/edu/stanford/nlp/ie/NERClassifierCombiner.html
constituency-parser.name=Stanford CoreNLP Constituency Parser http://nlp.stanford.edu/nlp/javadoc/javanlp/edu/stanford/nlp/parser/lexparser/LexicalizedParser.html
dependency-parser.name=Stanford CoreNLP Dependency Parser http://nlp.stanford.edu/software/dependencies_manual.pdf
coref.name=Stanford CoreNLP Coref http://nlp.stanford.edu/nlp/javadoc/javanlp/index.html?edu/stanford/nlp/pipeline/DeterministicCorefAnnotator.html